# Token for bot discord connection
TOKEN=""
# role ID to pinned users
GOLD_ROLE=""
# role ID to apply to everyone
ROLE=""
# server owner details to stop unsuccessful actions
OWNER=""
OWNERID=""
SERVERID=""
# Show Debug info 1 = true
DEBUG=""
